[task_local]
0 6-22/3 * * * Weather_Dark.js, tag=天气, enabled=true
0 0 * * * Bandwagon.js, tag=搬瓦工, enabled=true
0 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.js, tag=中国移动, enabled=true
0 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东, enabled=true
0 0 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js, tag=来客有礼, enabled=true
0 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js, tag=爱奇艺, enabled=true
